{% extends 'myapp/index.html' %}
{% load static %}
{% block content %}
<section class="content home">
    <div class="block-header">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-12">
                <h2>All Member <small class="text-muted">Welcome to Digital Scoiety</small></h2>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-12 text-right">

                <button class="btn btn-white btn-icon btn-round d-none d-md-inline-block float-right m-l-10"
                    type="button">
                    <i class="zmdi zmdi-plus"></i>
                </button>


                <ul class="breadcrumb float-md-right">
                    <li class="breadcrumb-item"><a href="..\dashboard\index.html"><i class="zmdi zmdi-home"></i>
                            Digital Scoiety</a></li>
                    <li class="breadcrumb-item">Doctors</li>
                    <li class="breadcrumb-item active">All Doctors</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid">

        <div class="row clearfix">
            <div class="col-lg-12">
                <div class="card">
                    <div class="body">
                        <ul class="nav nav-tabs padding-0">
                            <li class="nav-item"><a class="nav-link active" data-toggle="tab"
                                    href="#Grid">Grid</a></li>
                            <li class="nav-item"><a class="nav-link" data-toggle="tab"
                                    href="#List">List</a></li>
                        </ul>
                    </div>
                </div>
                <div class="tab-content m-t-10">
                    
                    <div class="tab-pane active" id="Grid">
                        <div class="row clearfix">
                            {% for i in mid %}
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="card xl-blue member-card doctor">
                                    <div class="body">
                                        <div class="member-thumb">
                                            {% if i.photo %}
                                            <img src="{{i.photo.url}}" class="img-fluid"
                                                alt="profile-image">
                                                {% endif %}
                                        </div>
                                        <div class="detail">
                                            <h4 class="m-b-0">{{i.firstname}}</h4>
                                            <p class="text-muted">{{i.lastname}}</p>
                                            
                                            <p class="text-muted">{{i.work_info}}</p>
                                            <a href="profile.html" class="btn btn-default btn-round btn-simple">View
                                                Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    
                    <div class="tab-pane" id="List">
                        <div class="card">
                            <div class="body">                        
                                <div class="tab-content">
                                    <div class="tab-pane active" id="Doctors">
                                        <div class="table-responsive">
                                            <table class="table table-hover m-b-0 c_list">
                                                <thead>
                                                    <tr>
                                                        <th>ID</th>
                                                        <th>FirstName</th>
                                                        <th>LastName</th>                                    
                                                        <th>Phone</th>                                    
                                                        <th>Address</th>
                                                        <th>Photo</th>
                                                    </tr>
                                                </thead>
                                                    <tbody>
                                                {% for i in mid %}
                                                    <tr>
                                                        <td>
                                                            <div class="checkbox">
                                                                <p class="c_name">{{i.id}}</p>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <p class="c_name">{{i.firstname}}</p>
                                                        </td>
                                                        <td>
                                                            <p class="c_name">{{i.lastname}}</p>
                                                        </td>
                                                        <td>
                                                            <span class="phone"><i class="zmdi zmdi-phone m-r-10"></i>{{i.phone}}</span>
                                                        </td>                                   
                                                        <td>
                                                            <address> <i class="zmdi zmdi-pin"></i>     {{i.address}}</address>
                                                        </td>
                                                        <td>
                                                            {% if i.photo %}
                                                                <img class="media-object" src="{{i.photo.url}}" alt="No image" style="border-radius: 75px;" width="55px">
                                                            {% endif %}
                                                        </td>
                                                    </tr>  
                                                {% endfor %}                                      
                                                                                         
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="Patients">
                                        <div class="table-responsive">
                                            <table class="table table-hover m-b-0 c_list">
                                                <thead>
                                                    <tr>
                                                        <th>#</th>
                                                        <th>Name</th>                                    
                                                        <th data-breakpoints="xs">Phone</th>                                    
                                                        <th data-breakpoints="xs sm md">Address</th>
                                                        <th data-breakpoints="xs">Action</th>
                                                    </tr>
                                                </thead>
                                                    <tbody>                                            
                                                    <tr>
                                                        <td>
                                                            <div class="checkbox">
                                                                <input id="delete_4" type="checkbox">
                                                                <label for="delete_4">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <img src="..\assets\images\xs\avatar4.jpg" class="rounded-circle avatar" alt="">
                                                            <p class="c_name">Maryam Amiri</p>
                                                        </td>
                                                        <td>
                                                            <span class="phone"><i class="zmdi zmdi-phone m-r-10"></i>264-625-9513</span>
                                                        </td>
                                                        <td>
                                                            <address><i class="zmdi zmdi-pin"></i>123 6th St. Melbourne, FL 32904</address>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-edit"></i></button>
                                                            <button class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-delete"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="checkbox">
                                                                <input id="delete_5" type="checkbox">
                                                                <label for="delete_5">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <img src="..\assets\images\xs\avatar6.jpg" class="rounded-circle avatar" alt="">
                                                            <p class="c_name">Tim Hank</p>
                                                        </td>
                                                        <td>
                                                            <span class="phone"><i class="zmdi zmdi-phone m-r-10"></i>264-625-1212</span>
                                                        </td>
                                                        <td>
                                                            <address><i class="zmdi zmdi-pin"></i>70 Bowman St. South Windsor, CT 06074</address>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-edit"></i></button>
                                                            <button class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-delete"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="checkbox">
                                                                <input id="delete_6" type="checkbox">
                                                                <label for="delete_6">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <img src="..\assets\images\xs\avatar7.jpg" class="rounded-circle avatar" alt="">
                                                            <p class="c_name">Fidel Tonn</p>
                                                        </td>
                                                        <td>
                                                            <span class="phone"><i class="zmdi zmdi-phone m-r-10"></i>264-625-2323</span>
                                                        </td>
                                                        <td>
                                                            <address><i class="zmdi zmdi-pin"></i>514 S. Magnolia St. Orlando, FL 32806</address>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-edit"></i></button>
                                                            <button class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-delete"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="checkbox">
                                                                <input id="delete_7" type="checkbox">
                                                                <label for="delete_7">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <img src="..\assets\images\xs\avatar8.jpg" class="rounded-circle avatar" alt="">
                                                            <p class="c_name">Gary Camara</p>
                                                        </td>
                                                        <td>
                                                            <span class="phone"><i class="zmdi zmdi-phone m-r-10"></i>264-625-1005</span>
                                                        </td>
                                                        <td>
                                                            <address><i class="zmdi zmdi-pin"></i>44 Shirley Ave. West Chicago, IL 60185</address>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-edit"></i></button>
                                                            <button class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-delete"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="checkbox">
                                                                <input id="delete_8" type="checkbox">
                                                                <label for="delete_8">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <img src="..\assets\images\xs\avatar9.jpg" class="rounded-circle avatar" alt="">
                                                            <p class="c_name">Frank Camly</p>
                                                        </td>
                                                        <td>
                                                            <span class="phone"><i class="zmdi zmdi-phone m-r-10"></i>264-625-9999</span>
                                                        </td>
                                                        <td>
                                                            <address><i class="zmdi zmdi-pin"></i>123 6th St. Melbourne, FL 32904</address>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-edit"></i></button>
                                                            <button class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-delete"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="checkbox">
                                                                <input id="delete_9" type="checkbox">
                                                                <label for="delete_9">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <img src="..\assets\images\xs\avatar10.jpg" class="rounded-circle avatar" alt="">
                                                            <p class="c_name">Tim Hank</p>
                                                        </td>
                                                        <td>
                                                            <span class="phone"><i class="zmdi zmdi-phone m-r-10"></i>264-625-1212</span>
                                                        </td>
                                                        <td>
                                                            <address><i class="zmdi zmdi-pin"></i>70 Bowman St. South Windsor, CT 06074</address>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-edit"></i></button>
                                                            <button class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-delete"></i></button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>                        
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
{% endblock %}