{% extends "layout.html" %}
{% block content %}
     <!-- Introduction Row -->
     <div class="jumbotron">
     <h1 class="my-4" >About Us
            <small>It's Nice to Meet You!</small>
          </h1>
          <p>This is a project of webtechnology by python (using FLASK framework....). In this we have made online fruit store where users can buy fruits online.</p>
    
          <!-- Team Members Row -->
          <div class="row" >
            <div class="col-lg-12">
              
            </div>
           
            <div class="col-lg-6 col-sm-6 text-center mb-4" style="padding-top:40px;">
              <img class="rounded-circle img-fluid d-block mx-auto" src="" alt="">
              <h3>Mitul Patel
                <small>(16012021040)</small>

              </h3>
              <h4>Contact No: 8140850797</h4>
              <a href="https://www.instagram.com/mitulp236">Instagram</a>
              
            </div>
            <div class="col-lg-6 col-sm-6 text-center mb-4" style="padding-top:40px;">
              <img class="rounded-circle img-fluid d-block mx-auto" src="" alt="">
              <h3>Jay Patel
                <small>(16012021036)</small>
              </h3>
              <h4>Contact No: 7383770235</h4>
              <a href="https://www.instagram.com/dearjay22">Instagram</a>
            </div>
            
            
            
           
          </div>
    
        </div>
        <!-- /.container -->
    
        <!-- Footer -->
        <footer class="py-5 bg-dark">
          <div class="container">
            <h3 class="m-0 text-center text-white">Guided by : Prof.keyur Jani</h3>
          </div>
          <!-- /.container -->
        </footer>
    </div>
{% endblock content %}