{% extends "layout.html" %}
{% block content %}
	<table class="table table-condensed" border=2>
    			<thead>
			      <tr>
			      	<th style="text-align: center;background-color:lightblue;">Id</th>
					<th style="text-align: center;background-color:lightblue;">Name</th>
					<th style="text-align: center;background-color:lightblue;">Username</th>
					<th style="text-align: center;background-color:lightblue;">Email</th>
					<th style="text-align: center;background-color:lightblue;">Contact</th>
					<th style="text-align: center;background-color:lightblue;">Address</th>
					<th style="text-align: center;background-color:lightblue;">Password</th>
			      </tr>
    			</thead>
    			<tbody>
    			{% for i in data %}
    				<tr>
			      		<td style="text-align: center;">{{ i[0] }}</td>
						<td style="text-align: center;">{{ i[1] }}</td>
						<td style="text-align: center;">{{ i[2] }}</td>
						<td style="text-align: center;">{{ i[3] }}</td>
						<td style="text-align: center;">{{ i[4] }}</td>
						<td style="text-align: center;">{{ i[5] }}</td>
						<td style="text-align: center;">{{ i[6] }}</td>
					</tr>	
			    {% endfor %}  
			    </tbody>
	</table>
{% endblock content %}





