{% extends "layout.html" %}
{% block content %}

		<div class="row">
			<div class="col-sm-4">
			</div>	
			<div class="col-sm-4 jumbotron">
					<h2 style="text-align: center;font-family: Comic Sans Ms;">Admin</h2>
					<hr />
					{% if message  %}
						<div class="alert alert-danger alert-dismissible">
								 <a href="/ChangePassword" class="close" data-dismiss="alert" aria-label="close">&times;</a>
					  			{{ message }}
						</div>
					{% endif %}

				<form method="POST" action="/admin">
				   <div class="form-group">
				   <label for="text">Username</label>
					<input type="text" class="form-control" name="username" aria-describedby="username" placeholder="Enter  Username">
						   
						  </div>
						  <div class="form-group">
						    <label for="exampleInputPassword1">Password</label>
						    <input type="password" class="form-control" name="password" placeholder="Password">
						  </div>
						  
						  <button type="submit" name="submit" class="btn btn-primary">Login As a Admin</button>
				</form>

		   </div>
		   <div class="col-sm-4">
			</div>
		</div>
{% endblock content %}
