
<!DOCTYPE html>
<html>
<head>
	<title></title>

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='main.css') }}">
<script src="{{ url_for('static',filename='main.js') }}"></script>
</head>
<body>
 <!-- Static navbar -->
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid" >
         <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" style="text-align: center;font-family: Comic Sans Ms;">Fruit Store</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/login">Home</a></li>
            <li class=""><a href="/about">About</a></li>
            
            <!--
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>-->
          </ul>
          <ul class="nav navbar-nav navbar-right">


            {% if session.logged_in  %}
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Hello, <span class="glyphicon glyphicon-user"></span> {{session['username']}}
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/profile/{{session['username']}}">My Profile</a></li>
                <li><a href="/my_order/{{session['username']}}">My Order</a></li>
                <li><a href="/ChangePassword">Change Password</a></li>
                
              </ul>
            </li>
               <!-- <li><a href="#"> Hello, <span class="glyphicon glyphicon-user"></span> {{session['username']}}</a></li>-->
                <li ><a href="/logout" ><span class="glyphicon glyphicon-off"></span> Logout</a></li>
            {% elif  session.admin %}    
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Hello, <span class="glyphicon glyphicon-user"></span> Admin
                </a>
               
              </li>
                 <!-- <li><a href="#"> Hello, <span class="glyphicon glyphicon-user"></span> {{session['username']}}</a></li>-->
                  <li ><a href="/logout" ><span class="glyphicon glyphicon-off"></span> Logout</a></li>
            {% elif  session.shopkeeper %}    
                  <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Hello, <span class="glyphicon glyphicon-user"></span> Shopkeeper
                      </a>
                     
                    </li>
                       <!-- <li><a href="#"> Hello, <span class="glyphicon glyphicon-user"></span> {{session['username']}}</a></li>-->
                        <li ><a href="/logout" ><span class="glyphicon glyphicon-off"></span> Logout</a></li>      
            {% else %}



                <li><a href="/signup"><span class="glyphicon glyphicon-paperclip"></span> SignUp</a></li>
                <li><a href="/login"><span class="glyphicon glyphicon-user"></span> Login</a></li>
            {% endif %}


            
           
          </ul>
        </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>


    <div class="container" style="margin-top:4%;margin-bottom: 3%;">

     
      {% block content %}{% endblock %}

    </div> <!-- /container -->

    
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>