{% extends "layout.html" %}
{% block content %}
	<div class="row" >
			<div class="col-sm-4">
			</div>	
			<div class="col-sm-4 jumbotron">
					<h2 style="text-align: center;font-family: Comic Sans Ms;">Login</h2>
					<hr />
					{% if message  %}
						<div class="alert alert-danger alert-dismissible">
								 <a href="/login" class="close" data-dismiss="alert" aria-label="close">&times;</a>
					  			{{ message }}
						</div>
					{% endif %}

				<form  name="login" onsubmit="return loginvalidateForm()"  action="/login" method="POST">
				   <div class="form-group">
				   <label for="text">Username</label>
					<input type="text" class="form-control" name="username" aria-describedby="username" placeholder="Enter  Username">
						   
						  </div>
						  <div class="form-group">
						    <label for="exampleInputPassword1">Password</label>
						    <input type="password" class="form-control" name="password" placeholder="Password">
						    <small class="form-text text-muted"><a href="/ForgotPassword">Forgot Username or Password ?</a></small>
						  </div>
						  
						  <div class="form-group">
						  	<button type="submit" name="submit" class="btn btn-primary">  Login </button>

						    <label for="exampleInputPassword1" style="float: right;"><a  href="/signup">Create a new account ? </a></label>
						   
						  </div>
				</form>

		   </div>
		   <div class="col-sm-4">
			</div>
		</div>
		
{% endblock content %}

