{% extends "layout.html" %}
{% block content %}
 <h2 style="text-align:center;">My Order</h2>
 <hr >
	<div>
		<div id="myorder" class="">
			
			<div class="row" >
				
				<div class="col-sm-12">
					
				<table class="table table-condensed" border=2">
						<tr style="background-color: lightblue; ">
                            <th style="text-align: center;">Order Id</th>
                            <th style="text-align: center;">Date</th>
							<th style="text-align: center;">Item List</th>
							<th style="text-align: center;">Total Pay</th>
							
						</tr>
					{% for i in range(data_length) %}
						<tr>
							<td>{{ data[i][0] }}</td>
							<td>{{ data[i][1] }}</td>
                            <td>{{ data[i][2] }}</td>
                            <td>{{ data[i][3] }}</td>
						</tr>
					{% endfor %}
				</table>
				
		
			    </div>
			
			</div>
			
		</div>
			
	</div>
{% endblock content %}