{% extends "layout.html" %}
{% block content %}
	{% if message %}
		<div class="alert alert-info alert-dismissible">
				 <a href="/login" class="close" data-dismiss="alert" aria-label="close">&times;</a>
	  			{{ message }}
		</div>
	{% endif %}
	
	    <div class="row">
	    	<div class="col-sm-3">
			</div> 
	    	<div class="col-sm-6">
			<table class="table table-condensed" border=2>
    			<thead>
			      <tr >
			        <th style="text-align: center;background-color:lightblue;">Fruit Name</th>
			        <th style="text-align: center;background-color:lightblue">Price</th>
			      </tr>
    			</thead>
    			<tbody>
    			{% for k,v in bill.items() %}
			      <tr>
			        <td style="text-align: center;">{{k}} </td>
			        <td style="text-align: center;"> {{v}}</td>
			      </tr>
			    {% endfor %}  
			    <tr>
			        <td style="text-align: center;background-color:lightgray">Total</td>
			        <td style="text-align: center;background-color:lightgray;">{{total_prise}} INR</td>
			    </tr>
			    </tbody>
			</table>
			</div>
			<div class="col-sm-3">
			</div>      
		</div>

		<div class="row">
			<div class="col-sm-3">
			</div>
			<div class="col-sm-6">
				<h3 style="text-align: center;">Order confirm ? <a href="/dashboard/{{session['username']}}/{{total_prise_str}}/{{bill_str}}"><button type="submit" name="confirm">yes</button></a></h3>
				<h3 style="text-align: center;">Want to Change Iteams ?<button type="submit" onclick=" window.history.back()">yes</button></h3>
			</div>
			<div class="col-sm-3">
			</div>

{% endblock content %}


