{% extends "layout.html" %}
{% block content %}
   
<div class="jumbotron text-xs-center">
    <h1 class="display-3" style="text-align:center;">Thank You! {{ username }}</h1>
    
    <hr>

            
	    <div class="row">
	    	<div class="col-sm-3">
			</div> 
	    	<div class="col-sm-6">
			<table class="table table-condensed" border=2>
    			<thead>
			      <tr >
			        <th style="text-align: center;background-color:lightblue;">Fruit Name</th>
			        <th style="text-align: center;background-color:lightblue">Price</th>
			      </tr>
    			</thead>
    			<tbody>
    			{% for k,v in tablelist.items() %}
			      <tr>
			        <td style="text-align: center;">{{k}} </td>
			        <td style="text-align: center;"> {{v}}</td>
			      </tr>
			    {% endfor %}  
			    <tr>
			        <td style="text-align: center;background-color:lightgray">Total</td>
			        <td style="text-align: center;background-color:lightgray;">{{total_prise}} INR</td>
			    </tr>
			    </tbody>
			</table>
			</div>
			<div class="col-sm-3">
			</div>      
		</div>


         <p class="lead" style="text-align:center;"><strong>Shipping Address : </Address></Address>  </strong> {{ address }} </p>
    <hr>
    <h6 style="text-align:center;">Your iteams will delivered with in 1 Hour ! </h6>
    <p style="text-align:center;">
      Having trouble? <a href="/about">Contact us</a>
    </p>
    <p class="lead" style="text-align:center;">
      <a class="btn btn-primary btn-sm" href="http://127.0.0.1:5000/" role="button">Continue to homepage</a>
    </p>
</div>

{% endblock content %}